Listen 8081

<VirtualHost *:8081>
    ServerName alvaro-perez-infante-phpmyadmin.local

    <Location />
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Location>

    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/
</VirtualHost>
<VirtualHost *:443>
    ServerName alvaro-perez-infante-phpmyadmin.local
    DocumentRoot /var/www/html/intranet
    
    <Location />
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user

    </Location>

    ProxyPreserveHost On
    ProxyPass / http://phpmyadmin:80/
    ProxyPassReverse / http://phpmyadmin:80/

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/phpmyadmin.crt
    SSLCertificateKeyFile /etc/apache2/ssl/phpmyadmin.key

</VirtualHost>